
Type Name Content
x  [n          * <Lua 160: vim/_core/defaults.lua:0>
                 Select previous node
n  [<Space>    * <Lua 158: vim/_core/defaults.lua:0>
                 Add empty line above cursor
n  [B          * <Lua 156: vim/_core/defaults.lua:0>
                 :brewind
n  [<C-T>      * <Lua 152: vim/_core/defaults.lua:0>
                 :ptprevious
n  [T          * <Lua 150: vim/_core/defaults.lua:0>
                 :trewind
n  [t          * <Lua 148: vim/_core/defaults.lua:0>
                 :tprevious
n  [A          * <Lua 146: vim/_core/defaults.lua:0>
                 :rewind
n  [a          * <Lua 144: vim/_core/defaults.lua:0>
                 :previous
n  [<C-L>      * <Lua 142: vim/_core/defaults.lua:0>
                 :lpfile
n  [L          * <Lua 140: vim/_core/defaults.lua:0>
                 :lrewind
n  [l          * <Lua 138: vim/_core/defaults.lua:0>
                 :lprevious
n  [<C-Q>      * <Lua 136: vim/_core/defaults.lua:0>
                 :cpfile
n  [Q          * <Lua 134: vim/_core/defaults.lua:0>
                 :crewind
n  [q          * <Lua 132: vim/_core/defaults.lua:0>
                 :cprevious
n  [D          * <Lua 130: vim/_core/defaults.lua:0>
                 Jump to the first diagnostic in the current buffer
x  ]n          * <Lua 161: vim/_core/defaults.lua:0>
                 Select next node
n  ]<Space>    * <Lua 159: vim/_core/defaults.lua:0>
                 Add empty line below cursor
n  ]B          * <Lua 157: vim/_core/defaults.lua:0>
                 :blast
n  ]<C-T>      * <Lua 153: vim/_core/defaults.lua:0>
                 :ptnext
n  ]T          * <Lua 151: vim/_core/defaults.lua:0>
                 :tlast
n  ]t          * <Lua 149: vim/_core/defaults.lua:0>
                 :tnext
n  ]A          * <Lua 147: vim/_core/defaults.lua:0>
                 :last
n  ]a          * <Lua 145: vim/_core/defaults.lua:0>
                 :next
n  ]<C-L>      * <Lua 143: vim/_core/defaults.lua:0>
                 :lnfile
n  ]L          * <Lua 141: vim/_core/defaults.lua:0>
                 :llast
n  ]l          * <Lua 139: vim/_core/defaults.lua:0>
                 :lnext
n  ]<C-Q>      * <Lua 137: vim/_core/defaults.lua:0>
                 :cnfile
n  ]Q          * <Lua 135: vim/_core/defaults.lua:0>
                 :clast
n  ]q          * <Lua 133: vim/_core/defaults.lua:0>
                 :cnext
n  ]D          * <Lua 129: vim/_core/defaults.lua:0>
                 Jump to the last diagnostic in the current buffer
o  an          * <Lua 163: vim/_core/defaults.lua:0>
                 Select parent (outer) node
x  an          * <Lua 162: vim/_core/defaults.lua:0>
                 Select parent (outer) node
n  gO          * <Lua 120: vim/_core/defaults.lua:0>
                 vim.lsp.buf.document_symbol()
n  grt         * <Lua 119: vim/_core/defaults.lua:0>
                 vim.lsp.buf.type_definition()
n  gri         * <Lua 118: vim/_core/defaults.lua:0>
                 vim.lsp.buf.implementation()
n  grr         * <Lua 117: vim/_core/defaults.lua:0>
                 vim.lsp.buf.references()
n  grx         * <Lua 116: vim/_core/defaults.lua:0>
                 vim.lsp.codelens.run()
x  gra         * <Lua 115: vim/_core/defaults.lua:0>
                 vim.lsp.buf.code_action()
n  gra         * <Lua 114: vim/_core/defaults.lua:0>
                 vim.lsp.buf.code_action()
n  grn         * <Lua 113: vim/_core/defaults.lua:0>
                 vim.lsp.buf.rename()
o  gc          * <Lua 112: vim/_core/defaults.lua:0>
                 Comment textobject
o  in          * <Lua 165: vim/_core/defaults.lua:0>
                 Select child (inner) node
x  in          * <Lua 164: vim/_core/defaults.lua:0>
                 Select child (inner) node
n  <C-W>d      * <Lua 131: vim/_core/defaults.lua:0>
                 Show diagnostics under the cursor
s  <C-S>       * <Lua 122: vim/_core/defaults.lua:0>
                 vim.lsp.buf.signature_help()
