" ,w
nmap ,w <Plug>WordMotion_w
xmap ,w <Plug>WordMotion_w
omap ,w <Plug>WordMotion_w

" ,W
nmap ,W <Plug>WordMotion_W
xmap ,W <Plug>WordMotion_W
omap ,W <Plug>WordMotion_W

" ,b
nmap ,b <Plug>WordMotion_b
xmap ,b <Plug>WordMotion_b
omap ,b <Plug>WordMotion_b

" ,B
nmap ,B <Plug>WordMotion_B
xmap ,B <Plug>WordMotion_B
omap ,B <Plug>WordMotion_B

" ,e
nmap ,e <Plug>WordMotion_e
xmap ,e <Plug>WordMotion_e
omap ,e <Plug>WordMotion_e

" ,E
nmap ,E <Plug>WordMotion_E
xmap ,E <Plug>WordMotion_E
omap ,E <Plug>WordMotion_E

" ,ge
nmap ,ge <Plug>WordMotion_ge
xmap ,ge <Plug>WordMotion_ge
omap ,ge <Plug>WordMotion_ge

" ,gE
nmap ,gE <Plug>WordMotion_gE
xmap ,gE <Plug>WordMotion_gE
omap ,gE <Plug>WordMotion_gE
