" <Leader><Leader>f{char} - move to {char}
map <silent> <Leader><Leader>f :HopChar1MW<CR>
nmap <silent> <Leader><Leader>f :HopChar1MW<CR>

" <Leader><Leader>s{char}{char} - move to {char}{char}
map <silent> <Leader><leader>s :HopChar2MW<CR>
nmap <silent> <Leader><leader>s :HopChar2MW<CR>

" <Leader><Leader>w - move to word
map <silent> <Leader><Leader>w :HopWordMW<CR>
nmap <silent> <Leader><Leader>w :HopWordMW<CR>

" <Leader><Leader>l - move to line
map <silent> <Leader><Leader>l :HopLineMW<CR>
nmap <silent> <Leader><Leader>l :HopLineMW<CR>
