lua<<EOF
    local lsp_status = require('lsp-status')
    local lspconfig = require('lspconfig')

    lsp_status.config {
        -- current_function = true,
        indicator_separator = " ",
        component_separator = " ",
        status_symbol = 'ï¬¦',
        -- indicator_errors = 'ïž',
        indicator_errors = 'ï€',
        indicator_warnings = 'ï±',
        indicator_info = 'ðŸ›ˆ',
        indicator_hint = 'â—',
        indicator_ok = 'ï€Œ',
        diagnostics = false,
    }

    lsp_status.register_progress()
EOF
