" <Leader><Leader>f{char} - move to {char} forward
nmap <silent> <Leader><Leader>f :HopChar1AC<CR>
xmap <silent> <Leader><Leader>f :HopChar1AC<CR>

" <Leader><Leader>F{char} - move to {char} backward
nmap <silent> <Leader><Leader>F :HopChar1BC<CR>
xmap <silent> <Leader><Leader>F :HopChar1BC<CR>

" <Leader><Leader>s{char}{char} - move to {char}{char} forward
nmap <silent> <Leader><Leader>s :HopChar2AC<CR>
xmap <silent> <Leader><Leader>s :HopChar2AC<CR>

" <Leader><Leader>S{char}{char} - move to {char}{char} backward
nmap <silent> <Leader><Leader>S :HopChar2BC<CR>
xmap <silent> <Leader><Leader>S :HopChar2BC<CR>

" <Leader><Leader>w - move to word forward
nmap <silent> <Leader><Leader>w :HopWordAC<CR>
xmap <silent> <Leader><Leader>w :HopWordAC<CR>

" <Leader><Leader>W - move to word backward
nmap <silent> <Leader><Leader>W :HopWordBC<CR>
xmap <silent> <Leader><Leader>W :HopWordBC<CR>

" <Leader><Leader>l - move to line forward
nmap <silent> <Leader><Leader>l :HopLineAC<CR>
xmap <silent> <Leader><Leader>l :HopLineAC<CR>

" <Leader><Leader>L - move to line backward
nmap <silent> <Leader><Leader>L :HopLineBC<CR>
xmap <silent> <Leader><Leader>L :HopLineBC<CR>
