" <Leader>f{char} - move to {char} forward
nmap <silent> <Leader>f :HopChar1AC<CR>
xmap <silent> <Leader>f :HopChar1AC<CR>

" <Leader>F{char} - move to {char} backward
nmap <silent> <Leader>F :HopChar1BC<CR>
xmap <silent> <Leader>F :HopChar1BC<CR>

" <Leader>s{char}{char} - move to {char}{char} forward
nmap <silent> <Leader>s :HopChar2AC<CR>
xmap <silent> <Leader>s :HopChar2AC<CR>

" <Leader>S{char}{char} - move to {char}{char} backward
nmap <silent> <Leader>S :HopChar2BC<CR>
xmap <silent> <Leader>S :HopChar2BC<CR>

" <Leader>w - move to word forward
nmap <silent> <Leader>w :HopWordAC<CR>
xmap <silent> <Leader>w :HopWordAC<CR>

" <Leader>W - move to word backward
nmap <silent> <Leader>W :HopWordBC<CR>
xmap <silent> <Leader>W :HopWordBC<CR>

" <Leader>l - move to line forward
nmap <silent> <Leader>l :HopLineAC<CR>
xmap <silent> <Leader>l :HopLineAC<CR>

" <Leader>L - move to line backward
nmap <silent> <Leader>L :HopLineBC<CR>
xmap <silent> <Leader>L :HopLineBC<CR>
